<RCC>
    <qresource prefix="/">
        <file>abnormal_status.png</file>
        <file>adaptive_normal.png</file>
        <file>adaptive_press.png</file>
        <file>down_arrow.png</file>
        <file>left_arrow.png</file>
        <file>right_arrow.png</file>
        <file>up_arrow.png</file>
        <file>big_image_back.png</file>
        <file>button_check.png</file>
        <file>button_uncheck.png</file>
        <file>circle_normal.png</file>
        <file>circle_press.png</file>
        <file>close_normal.png</file>
        <file>close_press.png</file>
        <file>connect_normal.png</file>
        <file>connect_press.png</file>
        <file>control_normal.png</file>
        <file>control_press.png</file>
        <file>cycle_normal.png</file>
        <file>cycle_press.png</file>
        <file>delete_file_normal.png</file>
        <file>delete_file_press.png</file>
        <file>delete_normal.png</file>
        <file>delete_press.png</file>
        <file>export_normal.png</file>
        <file>export_press.png</file>
        <file>find_product_normal.png</file>
        <file>find_product_press.png</file>
        <file>find_report_normal.png</file>
        <file>find_report_press.png</file>
        <file>function_normal.png</file>
        <file>function_press.png</file>
        <file>help_normal.png</file>
        <file>help_press.png</file>
        <file>image1.png</file>
        <file>image2.png</file>
        <file>image3.png</file>
        <file>image4.png</file>
        <file>import_normal.png</file>
        <file>import_press.png</file>
        <file>lang_En.ts</file>
        <file>load_normal.png</file>
        <file>load_press.png</file>
        <file>logo_cfdr.png</file>
        <file>login_combo_arrow.png</file>
        <file>main_background.png</file>
        <file>main_left_show.png</file>
        <file>mid_image_back.png</file>
        <file>new_file_normal.png</file>
        <file>new_file_press.png</file>
        <file>next_image_normal.png</file>
        <file>next_image_press.png</file>
        <file>ng_cur_show.png</file>
        <file>ng_prev_show.png</file>
        <file>normal_status.png</file>
        <file>offline_normal.png</file>
        <file>offline_press.png</file>
        <file>ok_cur_show.png</file>
        <file>ok_prev_show.png</file>
        <file>polygon_normal.png</file>
        <file>polygon_press.png</file>
        <file>prev_image_normal.png</file>
        <file>prev_image_press.png</file>
        <file>program_normal.png</file>
        <file>program_press.png</file>
        <file>radio_button_checked.png</file>
        <file>radio_button_unchecked.png</file>
        <file>read_file_normal.png</file>
        <file>read_file_press.png</file>
        <file>rectangle_normal.png</file>
        <file>rectangle_press.png</file>
        <file>retest_normal.png</file>
        <file>retest_press.png</file>
        <file>save_file_normal.png</file>
        <file>save_file_press.png</file>
        <file>set_normal.png</file>
        <file>set_press.png</file>
        <file>small_image_back.png</file>
        <file>start.ico</file>
        <file>start_normal.png</file>
        <file>start_press.png</file>
        <file>stop_normal.png</file>
        <file>stop_press.png</file>
        <file>style.qss</file>
        <file>upload_normal.png</file>
        <file>upload_press.png</file>
        <file>user_normal.png</file>
        <file>user_press.png</file>
        <file>zoom_in_normal.png</file>
        <file>zoom_in_press.png</file>
        <file>zoom_out_normal.png</file>
        <file>zoom_out_press.png</file>
        <file>image_tool/auto_region_config.png</file>
        <file>image_tool/camera_config.png</file>
        <file>image_tool/defect_config.png</file>
        <file>image_tool/roi_config.png</file>
        <file>image_tool/tree_root.png</file>
        <file>image_tool/wave_filter_config.png</file>
        <file>side_hide.png</file>
        <file>side_show.png</file>
        <file>init_cur_show.png</file>
        <file>init_prev_show.png</file>
        <file>down_arrow_press.png</file>
        <file>left_arrow_press.png</file>
        <file>right_arrow_press.png</file>
        <file>up_arrow_press.png</file>
        <file>branch_close.png</file>
        <file>branch_end.png</file>
        <file>branch_more.png</file>
        <file>branch_open.png</file>
        <file>branch_vline.png</file>
        <file>image_tool/camera_dalsa.png</file>
        <file>demo_grid_view.png</file>
        <file>line_edit_password.png</file>
        <file>line_edit_user.png</file>
        <file>login_show.png</file>
        <file>lang_Cht.ts</file>
        <file>logo_shh.png</file>
        <file>move_normal.png</file>
        <file>move_press.png</file>
        <file>image_tool/ito_config.png</file>
        <file>image_tool/camera_mindvision.png</file>
        <file>image_tool/camera_do3think.png</file>
        <file>image_tool/camera_i-tek.png</file>
        <file>image_tool/calibration_config.png</file>
        <file>image_tool/light_fence_config.png</file>
    </qresource>
</RCC>
