FORMS += \
    $$PWD/cfhs_programconfig.ui \
    $$PWD/cfhs_stationset.ui

HEADERS += \
    $$PWD/cfhs_programconfig.h \
    $$PWD/cfhs_stationset.h \
    $$PWD/cfhs_imagewindow.h \
    $$PWD/cfhs_defectjudgetable.h \
    $$PWD/cfhs_defectjudgewidget.h \
    $$PWD/cfhs_defectinfotable.h \
    $$PWD/cfhs_modifydefectnamewidget.h \
    $$PWD/cfhs_defectinfowidget.h \
    $$PWD/cfhs_stationsvirtualstandardize.h \
    $$PWD/cfhs_algorithmtable.h \
    $$PWD/cfhs_autoregionconfig.h \
    $$PWD/cfhs_cameraconfig.h \
    $$PWD/cfhs_defectconfig.h \
    $$PWD/cfhs_wavefilterconfig.h \
    $$PWD/cfhs_filterngdialog.h \
    $$PWD/cfhs_programprocessbar.h \
    $$PWD/cfhs_programtooltree.h \
    $$PWD/cfhs_roiconfig.h \
    $$PWD/cfhs_stationprocess.h \
    $$PWD/cfhs_stationsingletool.h \
    $$PWD/cfhs_autoregionconfig_hjh.h \
    $$PWD/cfhs_defectconfig_hjh.h \
    $$PWD/cfhs_originalregionconfig.h \
    $$PWD/cfhs_itodetectconfig.h \
    $$PWD/cfhs_calibrationconfig.h \
    $$PWD/cfhs_lightfenceconfig.h

SOURCES += \
    $$PWD/cfhs_programconfig.cpp \
    $$PWD/cfhs_stationset.cpp \
    $$PWD/cfhs_imagewindow.cpp \
    $$PWD/cfhs_defectjudgetable.cpp \
    $$PWD/cfhs_defectjudgewidget.cpp \
    $$PWD/cfhs_defectinfotable.cpp \
    $$PWD/cfhs_modifydefectnamewidget.cpp \
    $$PWD/cfhs_defectinfowidget.cpp \
    $$PWD/cfhs_stationsvirtualstandardize.cpp \
    $$PWD/cfhs_algorithmtable.cpp \
    $$PWD/cfhs_autoregionconfig.cpp \
    $$PWD/cfhs_cameraconfig.cpp \
    $$PWD/cfhs_defectconfig.cpp \
    $$PWD/cfhs_wavefilterconfig.cpp \
    $$PWD/cfhs_filterngdialog.cpp \
    $$PWD/cfhs_programprocessbar.cpp \
    $$PWD/cfhs_programtooltree.cpp \
    $$PWD/cfhs_roiconfig.cpp \
    $$PWD/cfhs_stationprocess.cpp \
    $$PWD/cfhs_stationsingletool.cpp \
    $$PWD/cfhs_autoregionconfig_hjh.cpp \
    $$PWD/cfhs_defectconfig_hjh.cpp \
    $$PWD/cfhs_originalregionconfig.cpp \
    $$PWD/cfhs_itodetectconfig.cpp \
    $$PWD/cfhs_calibrationconfig.cpp \
    $$PWD/cfhs_lightfenceconfig.cpp
